# bishe

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/com/easypan/: EasyPanApplication.java  InitRun.java
src/main/java/com/easypan/aspect/: GlobalOperationAspect.java
src/main/java/com/easypan/component/: RedisComponent.java
src/main/java/com/easypan/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  AccountController.java  AdminController.java  CommonFileController.java  FileInfoController.java  RecycleController.java  ShareController.java  WebShareController.java
src/main/java/com/easypan/entity/config/: AppConfig.java
src/main/java/com/easypan/entity/constants/: Constants.java
src/main/java/com/easypan/entity/dto/: DownloadFileDto.java  SysSettingsDto.java  UploadResultDto.java  UserSpaceDto.java
src/main/java/com/easypan/entity/enums/: FileCategoryEnums.java  FileFolderTypeEnums.java  FileTypeEnums.java
src/main/java/com/easypan/entity/po/: EmailCode.java
src/main/java/com/easypan/entity/query/: FileInfoQuery.java
src/main/java/com/easypan/service/impl/: EmailCodeServiceImpl.java  FileInfoServiceImpl.java  FileShareServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/easypan/spring/: ApplicationContextProvider.java
src/main/java/com/easypan/task/: FileCleanTask.java
src/main/java/com/easypan/utils/: CaptchaUtils.java  FFmpegUtils.java  ProcessUtils.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: email_template.html
